body{
	background: #000000;
	background-image: url(image.jpg);
	background-repeat: no-repeat;
	background-position: center fixed;
	background-size: cover;
	font-family:arial; 
}

a{
	color: #ffffff;
	text-decoration: none;
}

.container{
	margin: 50px auto 0 auto;
	width: 600px;
	overflow: auto;
	position: relative;
}

#stats{
	width:590px;
	background: #333333;
	padding:5px;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 5px;
	overflow: auto;
}

#score,#high_score{
	width: 25%;
	height: 50px;
	padding-top:20px;
	float: left;
	margin-right: 5px;
	overflow: auto;
	background: #000000;
	text-align:center;   
}

#reset_score{
	padding: 10px;
	float: right; 
}

#overlay{
	display: none;
	color: #FFA500;
	font-size: 25px;
	text-align: center;
	position:absolute;
	top: 170px;
	left: 180px;
}

#overlay a{
	display: block;
	margin-top:10px;
	padding:10px;
	background: #666666;
}

#overlay a:hover{
	background: #333333;
}

canvas {
    background: #000000;
 }